PORT=8080

# The following are the default values for the database connection
MONGODB_URL=mongodb+srv://admin:chmod777@cluster0.z9jlepu.mongodb.net/test?retryWrites=true&w=majority
MONGODB_SECRETO=miSecreto

TWILIO_NUMBER=whatsapp:+14155238886
MY_NUMBER=whatsapp:+56984298217

ACCOUNT_SID=AC0eace965911d08b0c67ea760c2231b22
AUTH_TOKEN=ceb80bc9afa3d075ab6cf66e93b1e4d2
GMAIL=bovygzsfbxfojlho